_jadefiles/aboutus.jade
section.aboutus
  .flex.flex--center
    .col-3.flex.flex--center
      
    .col-50
      .cds
        .border-box
          h2 ABOUT US
          
        h3 All about us and how we do things here at Change Design Studio. Isn't it awesome how this works. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

_includes/aboutus.html
<section class="aboutus"><div class="flex flex--center"><div class="col-3 flex flex--center"></div><div class="col-50"><div class="cds"><div class="border-box"><h2>ABOUT US</h2></div><h3>All about us and how we do things here at Change Design Studio. Isn't it awesome how this works. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3></div></div></div></section>
